{
  "name": "customizer.reference",
  "version": "2.0.0",
  "description": "Customizer Reference Implementation",
  "main": "index.js",
  "author": "Drive Commerce",
  "license": "UNLICENSED",
  "scripts": {
    "build": "yarn poi build"
  },
  "devDependencies": {
    "@poi/plugin-eslint": "^10.0.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-vue": "^4.5.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "poi": "^10.1.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "interactjs": "^1.3.4",
    "portal-vue": "^1.3.0",
    "vue": "^2.5.16",
    "vue2-dropzone": "^3.2.2"
  }
}
